menu.browse.label=Browse
menu.browse.url=Browse
menu.browse.entry.collections.label=Browse Collections
menu.browse.entry.collections.url=/search?types=Collection
menu.browse.entry.depts.label=Browse Departments
menu.browse.entry.depts.url=/browseDepartments
menu.about.label=About
menu.about.url=static:aboutPages/aboutTheRepository.xml
menu.about.entry.displayOrder=about.about,about.faq,about.guidelines,about.pubs,about.depositors,about.technology,about.blog
menu.about.entry.about.url=static:aboutPages/aboutTheRepository.xml
menu.about.entry.about.label=About the repository
menu.about.entry.faq.url=static:aboutPages/repoFAQ.xml
menu.about.entry.faq.label=Frequently Asked Questions
menu.about.entry.guidelines.url=static:aboutPages/policiesGuidelines.xml
menu.about.entry.guidelines.label=CDR Policies and Guidelines
menu.about.entry.pubs.url=static:aboutPages/publications.xml
menu.about.entry.pubs.label=Outreach and Partnerships
menu.about.entry.depositors.url=static:aboutPages/infoForDepositors.xml
menu.about.entry.depositors.label=How to contribute material to the CDR
menu.about.entry.technology.url=static:aboutPages/techOverview.xml
menu.about.entry.technology.label=Technology Overview
menu.about.entry.blog.url=redirect:http://www.lib.unc.edu/blogs/cdr/
menu.about.entry.blog.target=_blank
menu.about.entry.blog.label=CDR Blog
menu.about.entry.collectionPolicy.url=aboutPages/collectionDevPolicy.xml
menu.about.entry.preservationAndStewardship.url=aboutPages/preservationAndStewardship.xml
menu.about.entry.nonexclusiveDepositLicense.url=aboutPages/nonexclusiveDepositLicense.xml
menu.about.entry.takeDownPolicy.url=aboutPages/takeDownPolicy.xml
menu.contact.label=Contact
menu.contact.url=http://www.lib.unc.edu/forms/cdr/contactus.php
menu.contact.entry.contact.url=http://www.lib.unc.edu/forms/cdr/contactus.php
menu.contact.entry.contact.label=Contact us
menu.contact.entry.requestAccess.url=/requestAccess 
menu.contact.entry.requestAccess.label=Request Access