addDocXslName=generateAddDoc.xsl
conductor.services.maxThreads=3
conductor.services.recoverableDelay=20000
conductor.services.unexpectedExceptionDelay=60000
conductor.services.beforeExecuteDelay=400
conductor.solr.maxThreads=3
conductor.solr.beforeExecuteDelay=50
conductor.solr.recoverableDelay=30000
catchup.pageSize=15
catchup.catchUpCheckDelay=5000
access.cache.depth=1
access.cache.limit=5000
fedoraDataService.maxThreads=5